apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'hodresponseparser'

    publishedGroupId = 'com.havenondemand'
    libraryName = 'hodresponseparser'
    artifact = 'hodresponseparser'

    libraryDescription = 'A parser library for parsing HavenOnDemand APIs\' response on Android'

    siteUrl = 'https://www.havenondemand.com'
    gitUrl = ''

    libraryVersion = '2.0'

    developerId = 'PV'
    developerName = 'Phong Vu'
    developerEmail = 'phong.vu@hpe.com'

    licenseName = 'MIT license'
    licenseUrl = ''
    allLicenses = ["MIT"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-1.7.1.jar')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'