# havenondemand-android

./: README.TXT  README.md
hodclient/: build.gradle
hodclient/src/androidTest/java/hod/api/hodclient/: ApplicationTest.java
hodclient/src/main/java/hod/api/hodclient/: HODApps.java  HODClient.java
hodresponseparser/: build.gradle
hodresponseparser/src/main/java/hod/response/parser/: AnomalyDetectionResponse.java  HODResponse.java  HODResponseException.java  HODResponseParser.java  RecognizeSpeechResponse.java  SentimentAnalysisResponse.java  StandardResponse.java  SupportedApps.java  TrendAnalysisResponse.java
