apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'havenondemand'

    publishedGroupId = 'com.havenondemand'
    libraryName = 'HODClient'
    artifact = 'hodclient'

    libraryDescription = 'A wrapper for easy access to over 60 APIs from HPE HavenOnDemand platform on Android'

    siteUrl = 'https://www.havenondemand.com'
    gitUrl = 'https://github.com/HPE-Haven-OnDemand/havenondemand-android.git'

    libraryVersion = '2.1'

    developerId = 'PV'
    developerName = 'Phong Vu'
    developerEmail = 'phong.vu@hpe.com'

    licenseName = 'MIT license'
    licenseUrl = ''
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('httpcore-4.3.2.jar')
    compile files('httpcore-4.3.2.jar')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'